<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogueWorks Downtime Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <meta name="theme-color" content="#0a7ab6">
    <meta name="msapplication-TileColor" content="#0a7ab6">
    <meta name="msapplication-config" content="/assets/documents/browserconfig.xml">

    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#0a7ab6">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <style>
	    body { background: #f0f1f3; }

	    .text { position: relative; width: 100%; padding-top: 30px; z-index: 2; }
	    .text ul { list-style: none; margin: 0; padding: 0; }
	    .text ul li { color: #F29B32; font-family: 'Fjalla One', sans-serif; font-weight: 800; font-size: 2em; text-align: center; text-shadow: 0 1px 1px rgba(0,0,0,0.2); }

	    .cog { position: absolute; top: 250px; left: 50%; width: 150px; height: 150px; margin: -75px 0 0 -75px; animation: spin 10s linear infinite; }

	    @keyframes spin { 100% { transform: rotate( 360deg ); } }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div class="text">
    <ul>
        <li>Sorry, LogueWorks is temporarily unavailable.</li>
    </ul>
</div>
<img class="cog" alt="LogueWorks icon" src="/assets/img/icon-logueworks.png"/>
</body>
</html>