<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidewalk Ends 404 Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo" rel="stylesheet">

	<meta name="theme-color" content="#0a7ab6">
	<meta name="msapplication-TileColor" content="#0a7ab6">
	<meta name="msapplication-config" content="/assets/documents/browserconfig.xml">

	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#0a7ab6">
	<link rel="shortcut icon" href="/assets/img/favicon.ico">

	<style>
		* {
			box-sizing: border-box;
		}

		html {
			font-size: 150%;
			overflow: hidden;
			font-family: 'Swanky and Moo Moo', cursive;
			text-rendering: optimizeLegibility;
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: all 0.3s ease-out;
		}

		a:hover {
			color: #0d98e3;
			cursor: pointer;
		}

		#bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#bg img {
			position: absolute;
			bottom: 0;
			left: 0;
			margin: 0;
			width: 40%;
			height: auto;
		}

		.container h2 {
			position: absolute;
			top: 100px;
			height: auto;
			width: 100%;
			text-align: center;
			color: transparent;
			animation: blurFadeInOut 5s ease-in backwards;
		}

		.container h2.frame-1 {
			animation-delay: 0s;
		}

		.container h2.frame-2 {
			animation-delay: 5s;
		}

		.container h2.frame-3 {
			animation-delay: 10s;
		}

		.container h2.frame-4 {
			animation-delay: 15s;
		}

		.container h2.frame-5 {
			animation-delay: 20s;
		}

		.container h2.frame-6 {
			animation-delay: 25s;
		}

		.container h2.frame-7 {
			animation: none;
			color: transparent;
			text-shadow: 0 0 1px #544C4A;
		}

		.container h2.frame-7 span {
			animation: blurFadeIn 2s ease-in 30s backwards;
			color: transparent;
			text-shadow: 0 0 1px #544C4A;
		}

		.container h2.frame-7 span:nth-child(2) {
			animation-delay: 32s;
		}

		.container h2.frame-7 span:nth-child(3) {
			animation-delay: 34s;
		}

		@keyframes blurFadeInOut {
			0% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				text-shadow: 0 0 40px #544C4A;
				transform: scale(1.3);
			}
			20%,
			75% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				text-shadow: 0 0 1px #544C4A;
				transform: scale(1);
			}
			100% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				text-shadow: 0 0 50px #544C4A;
			}
		}

		@keyframes blurFadeIn {
			0% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				text-shadow: 0 0 40px #544C4A;
				transform: scale(1.3);
			}
			50% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
				opacity: 0.5;
				text-shadow: 0 0 10px #544C4A;
				transform: scale(1.1);
			}
			100% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				text-shadow: 0 0 1px #544C4A;
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
<div id="bg">
	<img src="sidewalk.png" alt="Altered version of Shel Silverstein's Where the Sidewalk Ends book cover">
</div>
<div class="container">
	<div class="content">
		<h2 class="frame-1">There is a place where the Internet ends</h2>
		<h2 class="frame-2">And before the street begins,</h2>
		<h2 class="frame-3">And there the grass grows soft and white,</h2>
		<h2 class="frame-4">And there the sun burns crimson bright,</h2>
		<h2 class="frame-5">And there the market researcher rests from his flight</h2>
		<h2 class="frame-6">To cool in the peppermint wind.</h2>
		<h2 class="frame-7">
			<span>Congratulations.</span>
			<span>This is where the Internet ends.</span>
			<span><a href="#" onclick="goBack(); return false;">Click here to go back.</a></span>
		</h2>
	</div>
</div>
<script>
	function goBack() {
		window.history.back();
	}
</script>
</body>
</html>